<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯模型float</title>
</head>
<style>
        
    .head{ width: 100%;
        height: 30px;
        background-color: red;
    }

    .content{ height: 200px;
        padding: 0 200px 0 200px;
    }

    .content .center{ width: 100%;
        height: 200px; 
        background-color: black; float: left;
    }

    .content .left{ width: 200px;
        background-color: yellow; 
        position: relative;
        float: left;    
        left: -200px;
        margin-left: -100%;
    }

    .content .right{ width: 200px;
        height: 200px; 
        background-color: green; 
        position: relative;
        float: left;    
        left: 200px;margin-left: -200px;
    }

    .footer{ width: 100%;
        height: 30px;
        background-color: blue;
    }

</style>
<body>
    <header class="head" style="width: 100%;height: 30px;background-color: red;">头部</header>
    <div class="content" style="height: 200px;padding: 0 200px 0 200px;">
        <div class="center" style="width: 100%;height: 200px; background-color: black; float: left;">中间</div>
        <div class="left" style="width: 200px;height: 200px; background-color: yellow; position: relative;float: left;    left: -200px;margin-left: -100%;">左边</div>
        <div class="right" style="width: 200px;height: 200px; background-color: green; position: relative;float: left;    left: 200px;margin-left: -200px;">右边</div>
    </div>
    <footer class="footer" style="width: 100%;height: 30px;background-color: blue;">底部</footer>

    
</body>
</html>